\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational Complexity Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scaling Behavior and Complexity Reduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node expansion comparison showing super-linear improvement in pruning efficiency with increasing board size and depth, across different winNum values.}}{1}{}\protected@file@percent }
\newlabel{table:scaling}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effective Branching Factor Analysis}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effective branching factor analysis showing how pruning reduces actual branching below theoretical maximum. EBF calculated as $N^{1/d}$ where $N$ is nodes visited and $d$ is depth. All values from benchmark results with winNum=4.}}{2}{}\protected@file@percent }
\newlabel{table:ebf}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Characteristics and Time Complexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Speedup Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruning Efficiency Patterns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impact of Win Condition (winNum)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive performance comparison across all metrics.}}{3}{}\protected@file@percent }
\newlabel{fig:performance}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of winNum (pieces required to win) on algorithm performance across depths 4 and 5. The relationship between winNum and pruning efficiency is non-monotonic and depends on both board size and search depth.}}{4}{}\protected@file@percent }
\newlabel{table:winnum}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparative Analysis: When to Use Each Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Overhead and Break-Even Points}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Node processing throughput (nodes/second) showing alpha-beta's superior efficiency.}}{4}{}\protected@file@percent }
\newlabel{table:throughput}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexity Ratio and Scalability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
